html {
  transition: 0.3s ease;
}
.stretch {
  width: 100%;
  height: 100%;
}

.banner {
  background: url("@/assets/bannerBg.png") no-repeat center center/cover;
  width: 100%;
  height: 1000px;
  transition: 0.3s ease;

  .banner-img {
    position: absolute;
    left: 150px;
    top: 200px;
  }
  .banner-info {
    position: absolute;
    right: 200px;
    top: 150px;
  }
  .banner-desc {
    margin-top: 30px;
    font-family: $SCoreL;
    font-weight: bold;
  }
}

.opened {
  position: relative;
  margin-bottom: 160px;
  padding: 0 10px;

  .swiper {
    height: 320px;
    margin: 0 148px;

    .swiper-wrapper {
      &::after {
        font-size: 33px;
      }
      .swiper-slide a {
        width: 330px;
        height: 200px;
        margin: 0 30px;
      }
      .swiper-slide.swiper-slide-next .post-card {
        width: 399px;
        height: 245px;
        margin-top: 0;
        border-radius: 0 85px 85px 85px;
      }
      .swiper-slide .post-card {
        width: 330px;
        height: 200px;
        margin: 30px auto 0;
      }
    }
  }
}
.swiper ::v-deep(.swiper-button-prev) {
  left: -5px;
  &::after {
    font-size: 33px;
  }
}
.swiper ::v-deep(.swiper-button-next) {
  right: -5px;
  &::after {
    font-size: 33px;
  }
}
.search-bar {
  @include flexCenter;
  margin-bottom: 120px;

  input {
    width: 832px;
    @include Input;
  }
  .search-btn {
    width: 44px;
    height: 44px;
    background-color: $yellow;
    border-radius: 50%;
    font-size: 20px;
    color: $white;
    margin-left: 28px;
  }
}
.maked {
  .contents {
    height: auto;
    margin: 0 148px;
    padding-bottom: 50px;

    @include flexBetween;
    flex-wrap: wrap;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 33px;
    grid-row-gap: 70px;

    a {
      margin-right: 33px;
      margin-bottom: 70px;
    }
  }
}

.up {
  display: block;
  position: fixed;
  right: 20px;
  bottom: 20px;
  background-color: $yellow;
  color: $white;
  font-size: 20px;
  width: 35px;
  height: 35px;
  text-align: center;
  line-height: 35px;
  border-radius: 50%;
  transition: 0.7s ease;
}

.title {
  width: 100%;
  height: 100px;
  text-align: center;
  margin-bottom: 70px;
  position: relative;

  h2 {
    margin-bottom: 33px;
    &::after {
      content: "";
      display: block;
      width: 121px;
      height: 8px;
      background: $yellow;
      position: absolute;
      left: 50%;
      transform: translate(-50%, 0);
    }
  }
  p {
    color: $grey;
  }
}
